# Налаштування Next.js API
PORT='3001'
API_URL=/api # NEXT js API URL

# Налаштування вихідних запитів
PROTOCOL=https
SECURITY_SERVER_IP=192.168.99.150 # TREMBITA URL
INSTANCE_NAME='test1'

# Налаштування Uxp-Client 
CLIENT_MEMBER_CLASS='GOV'
CLIENT_MEMBER_CODE='10000003'
CLIENT_SUBSYSTEM='CLIENT'
IF_CLIENT_SAVE_ASIC='true'

# Налаштування Uxp-Service 
SERVICE_MEMBER_CLASS='GOV'
SERVICE_MEMBER_CODE='10000003'
SERVICE_SUBSYSTEM='SERVICE'
SERVICE_CODE='node'
SERVICE_VERSION=''