PORT='3001'
API_URL=http://10.0.20.10:3001/api # TERGET URL
SERVICE_URL=http://10.0.20.235/restapi
HEADERS={"Uxp-Client":"test1/GOV/10000004/SUB_CLIENT","Uxp-Service":"test1/GOV/10000004/SUB_SERVICE/node_js_service"}

# , "Access-Control-Allow-Origin": "*", "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Origin, Authorization, Uxp-Service, Uxp-Client", "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE"
# ,"Access-Control-Request-Method":"GET","Access-Control-Request-Headers":"uxp-client, uxp-service","Origin":"http://localhost:3001"
# TREMBITA_URL=http://10.0.20.235/restapi
# SERVICE_URL=http://10.0.20.10:3000
# https://10.0.20.235:4000/j_security_check
# api http://10.0.20.10:3001