# Налаштування Next.js API
PORT='3001'
API_URL=http://localhost:3001/api # NEXT js API URL

# Налаштування вихідних запитів
SERVICE_URL=http://10.0.20.235/restapi # TREMBITA URL
HEADERS={"Uxp-Client":"test1/GOV/10000004/SUB_CLIENT","Uxp-Service":"test1/GOV/10000004/SUB_SERVICE/node_js_service"} # ОБОВ'ЯЗКОВІ ЗАГОЛОВКИ UXP
IF_CLIENT_GENERATES_TRANSACTION_ID='true'