# Налаштування Next.js API
PORT='3001'
API_URL=http://localhost:3001/api # NEXT js API URL

# Налаштування вихідних запитів
SERVICE_URL=http://******************/restapi # TREMBITA URL
HEADERS={"Uxp-Client":"***************","Uxp-Service":"***********************"}  # ОБОВ'ЯЗКОВІ ЗАГОЛОВКИ UXP
IF_CLIENT_GENERATES_TRANSACTION_ID='true'